# kafka-protobuf

./: README.md  pom.xml
src/main/java/com/lyl/protobuf/: Config.java  Data.java  DataProto.java  DemoDeserialize.java  DemoSerialize.java  KafkaSender.java  TestAccountProtobuf.java
src/main/proto/: Account.proto
